[gd_scene load_steps=4 format=3 uid="uid://cl7k04g72r40o"]

[ext_resource type="Script" uid="uid://ve8usgncs8tl" path="res://GDscripts/Asteroid.gd" id="1_p0ukn"]
[ext_resource type="Texture2D" uid="uid://baqqcg0v7l1yl" path="res://modely/objects/01.png" id="2_gm5ib"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8gfwb"]
radius = 41.0271
height = 124.403

[node name="Asteroid" type="Area2D"]
collision_layer = 2
script = ExtResource("1_p0ukn")
speed = 300.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gm5ib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
rotation = 0.772374
shape = SubResource("CapsuleShape2D_8gfwb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
