[gd_scene load_steps=2 format=3 uid="uid://cd6gxqrv0dx6s"]

[ext_resource type="Texture2D" uid="uid://bf1dxulb5rv72" path="res://modely/map/2.jpeg" id="1_xeevv"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground"]
position = Vector2(575, 362)
scale = Vector2(1.25586, 1.25098)
texture = ExtResource("1_xeevv")
