[gd_scene load_steps=4 format=3 uid="uid://bisnh0eai4gq3"]

[ext_resource type="Script" uid="uid://cxjdwsxl7kbs4" path="res://GDscripts/Asteroid.gd" id="1_is0ce"]
[ext_resource type="Texture2D" uid="uid://bttfhip6p45h7" path="res://modely/objects/03.png" id="4_qpwst"]

[sub_resource type="CircleShape2D" id="CircleShape2D_47agc"]
radius = 113.6

[node name="Area2D" type="Area2D" groups=["asteroid"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_is0ce")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_qpwst")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_47agc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
