[gd_scene load_steps=4 format=3 uid="uid://d2wydwh87gfvr"]

[ext_resource type="Script" uid="uid://cxjdwsxl7kbs4" path="res://GDscripts/Asteroid.gd" id="1_5oaks"]
[ext_resource type="Texture2D" uid="uid://cb8n6hpsxrls7" path="res://modely/objects/02.png" id="4_7lhu5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f88xs"]
radius = 38.0
height = 226.0

[node name="Area2D" type="Area2D" groups=["asteroid"]]
rotation = -0.414311
collision_layer = 2
collision_mask = 5
script = ExtResource("1_5oaks")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_7lhu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.07693, -3.88213)
rotation = 0.0534809
shape = SubResource("CapsuleShape2D_f88xs")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
