[gd_scene load_steps=4 format=3 uid="uid://difa5hk8vnga1"]

[ext_resource type="Script" uid="uid://tndt562eqs5c" path="res://GDscripts/credit_scene.gd" id="1_2411m"]
[ext_resource type="Texture2D" uid="uid://bf1dxulb5rv72" path="res://modely/map/2.jpeg" id="2_fgixj"]
[ext_resource type="AudioStream" uid="uid://evre74khn02i" path="res://modely/Sounds/hover.wav" id="3_fgixj"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2411m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.104
anchor_top = 0.059
anchor_right = 0.888
anchor_bottom = 0.983
offset_left = -123.808
offset_top = -37.232
offset_right = 129.024
offset_bottom = 8.01599
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]
[font_size=50][b]ALCYONEUS[/b][/font_size]

[font_size=30][b]MAIN DEVELOPER[/b][/font_size]
[font_size=25]Štěpán Šabacký[/font_size]


[font_size=30][b]GRAPHICS & ASSETS[/b][/font_size]

[b]Visual Seppuku[/b]
[i]Spike Space Frigate[/i]
(visual-seppuku.itch.io/spike-space-frigate)

[b]Frostwindz[/b]
[i]Pixel Art Sci-Fi Spaceships[/i]
(frostwindz.itch.io/pixel-art-sci-fi-spaceships)

[b]Frostwindz[/b]
[i]Pixel Art Slashes (Attack Animations)[/i]
(frostwindz.itch.io/pixel-art-slashes)

[b]CreativeKind[/b]
[i]Flying Obelisk[/i]
(creativekind.itch.io/flying-obelisk)


[font_size=30][b]AI ASSISTANCE[/b][/font_size]

[b]Google Gemini[/b]
Skin creation
(Modified versions of the original model and first skin)


[font_size=30][b]SPECIAL THANKS[/b][/font_size]

To all players.
Thank you for playing!
[/center]"

[node name="Button" type="Button" parent="CanvasLayer" groups=["buttons"]]
offset_left = 24.0
offset_top = 571.0
offset_right = 266.0
offset_bottom = 614.0
theme_override_font_sizes/font_size = 25
text = "back to main menu"

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground"]
position = Vector2(571, 217)
scale = Vector2(1.18164, 1.10059)
texture = ExtResource("2_fgixj")

[node name="hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fgixj")
volume_db = 8.0
max_polyphony = 5

[connection signal="mouse_entered" from="CanvasLayer/Button" to="." method="_on_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
