[gd_scene load_steps=2 format=3 uid="uid://o20yffdel8qo"]

[ext_resource type="Script" uid="uid://dph8g1rbfj033" path="res://scenes/settings.gd" id="1_i47rn"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_i47rn")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.104
anchor_top = 0.059
anchor_right = 0.888
anchor_bottom = 0.983
offset_left = -5.808
offset_top = -7.232
offset_right = 105.024
offset_bottom = -6.98401
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 447.0
offset_top = 559.0
offset_right = 689.0
offset_bottom = 602.0
theme_override_font_sizes/font_size = 25
text = "back to main menu"

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground"]
position = Vector2(641, 258)
scale = Vector2(0.325933, 0.188691)

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
